spring.datasource.url=jdbc:mysql://192.168.8.190:3306/dmdb?useUnicode=true
spring.datasource.username=innodealing
spring.datasource.password=innodealing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxIdle=20
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.maximum-pool-size=200
spring.datasource.minEvictableIdleTimeMillis=3000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

asbrs.datasource.url=jdbc:mysql://192.168.8.190:3306/asbrs?useUnicode=true
asbrs.datasource.username=innodealing
asbrs.datasource.password=innodealing
asbrs.datasource.driver-class-name=com.mysql.jdbc.Driver
#database name config
database.name.dmdb=dmdb
database.name.amaresun= amaresun
database.name.asbrs-dm= asbrs_dm
database.name.bond-ccxe=bond_ccxe
database.name.innodealing=innodealing
database.name.asbrs= asbrs

#web servlet config
server.port=18082
server.tomcat.max-threads=1000
server.context-path=/bond-calculate

#rabbitmq config
spring.rabbitmq.host=192.168.8.190
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



rabbitmq.finnance.special.lindicator.json=queue.portfolio.bond_finspclindic
rabbitmq.queue.work-dist=queue.bond-calculate
rabbitmq.exchange=bond-calculate-exchange
rabbitmq.prefetch-count=1

calculate.indu.use-dist-work=true

rabbitmq.queue.financesheet.creditrating=queue.creditrating.comids
calculate.creditrating.use-dist-work=true

#other config
spring.jackson.time-zone=GMT+8

#logging
logging.config= classpath:logback.xml

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.8.221
#spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=1000
spring.redis.timeout=10000
 #name of Redis server
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

spring.data.mongodb.uri=mongodb://root:mongoadmin@dev_mongodb001:27017,dev_mongodb002:27017/admin?replicaSet=dev_mongodb
spring.data.mongodb.database=dm_bond

#amaresun Interface config
amaresun_auth_url=https://beta.amaresun.com/rating/user/auth
amaresun_rating_url=https://beta.amaresun.com/rating/ratio/getRatingData
amaresun_quality_url=https://beta.amaresun.com/rating/analysis/getQuanData
amaresun_credit_user_id=1
amaresun_credit_user_name=dm
amaresun_credit_password=FJgp2hmBf4

#integration service
rest.integration.sync.com.indicator=http://localhost:18081/bond-integration/api/bond/tasks/finance/indicator


#bondweb service
rest.bond.web.indicators.quartile=http://localhost:18080/bond-web/api/bond/%s/indicators/quartile?finDate=%s&indicatorType=%s&fields=%s
rest.bond.web.indicators.memento.add=http://localhost:18080/bond-integration/api/bond/tasks/finance/%s/memento/add?finDate=%s