spring.profiles.active=back
spring.datasource.url=${BOND_PRIMARY_MYSQL_URL}
spring.datasource.username=${BOND_DM_MYSQL_USERNAME}
spring.datasource.password=${BOND_DM_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxIdle=20
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.maximum-pool-size=200
spring.datasource.minEvictableIdleTimeMillis=3000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#database name config
database.name.dmdb=dmdb
database.name.amaresun= amaresun
database.name.asbrs-dm= asbrs_dm
database.name.bond-ccxe=bond_ccxe
database.name.innodealing=innodealing
database.name.asbrs= asbrs

#web servlet config
server.port=${BOND_CALCULATE_PORT}
server.tomcat.max-threads=1000
server.context-path=/bond-calculate

#rabbitmq config
spring.rabbitmq.host=${BOND_MQ_HOST}
spring.rabbitmq.port=${BOND_MQ_PORT}
spring.rabbitmq.username=${BOND_MQ_USERNAME}
spring.rabbitmq.password=${BOND_MQ_PASSWORD}

rabbitmq.finnance.special.lindicator.json=queue.portfolio.bond_finspclindic
rabbitmq.queue.work-dist=queue.bond-calculate
rabbitmq.exchange=bond-calculate-exchange
rabbitmq.prefetch-count=1

calculate.indu.use-dist-work=true

rabbitmq.queue.financesheet.creditrating=queue.creditrating.comids
calculate.creditrating.use-dist-work=true

#other config
spring.jackson.time-zone=GMT+8

#logging
logging.config= classpath:logback.xml

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=${BOND_REDIS_HOST}
#spring.redis.password=
spring.redis.port=${BOND_REDIS_PORT}
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=1000
spring.redis.timeout=10000
# name of Redis server
#spring.redis.sentinel.master= 
#spring.redis.sentinel.nodes=

spring.data.mongodb.database=${BOND_MONGO_DATABASE}
spring.data.mongodb.uri=${BOND_MONGO_URI}

#amaresun Interface config
amaresun_auth_url=${AMARESUN_AUTH_URL}
amaresun_rating_url=${AMARESUN_RATING_URL}
amaresun_quality_url=${AMARESUN_QUALITY_URL}
amaresun_credit_user_id=${AMARESUN_CREDIT_USER_ID}
amaresun_credit_user_name=${AMARESUN_CREDIT_USER_NAME}
amaresun_credit_password=${AMARESUN_CREDIT_PASSWORD}

#integration service
rest.integration.sync.com.indicator=http://${REST_SERVICE_HOST}/bond-integration/api/bond/tasks/finance/indicator


#bondweb service
rest.bond.web.indicators.quartile=https://${REST_SERVICE_HOST}/bond-web/api/bond/%s/indicators/quartile?finDate=%s&indicatorType=%s&fields=%s
rest.bond.web.indicators.memento.add=https://${REST_SERVICE_HOST}/bond-integration/api/bond/tasks/finance/%s/memento/add?finDate=%s
